apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: "agent"

spec:
  serviceAccountName: jenkins

  dnsPolicy: ClusterFirst
  dnsConfig:
    nameservers:
      - 10.152.183.10

  containers:
    - name: jnlp
      image: jenkins/inbound-agent:latest
      args:
        - "$(JENKINS_SECRET)"
        - "$(JENKINS_NAME)"
      tty: true

    - name: python
      image: local/python-ci:3.12
      imagePullPolicy: IfNotPresent
      command: ["cat"]
      tty: true

    - name: terraform
      image: hashicorp/terraform:latest
      command: ["cat"]
      tty: true

    - name: security-tools
      image: bridgecrew/checkov:latest
      command: ["cat"]
      tty: true

    - name: deploy-tools
      image: alpine/helm:latest
      command: ["cat"]
      tty: true
